{
  "name": "tallyhome",
  "description": "TallyHome is basically a diary of milestones for your residence.",
  "main": "server/server.js",
  "authors": [
    "Eric Denton"
  ],
  "license": "MIT",
  "homepage": "https://github.com/iamericanartist/Capstone-TallyHome",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "client/lib"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7"
  }
}
