{
  "name": "tallyhome",
  "version": "1.0.0",
  "description": "TallyHome is basically a diary of milestones for your residence.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamericanartist/Capstone-TallyHome.git"
  },
  "author": "Eric Denton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamericanartist/Capstone-TallyHome/issues"
  },
  "homepage": "https://github.com/iamericanartist/Capstone-TallyHome#readme",
  "dependencies": {
    "angular-material": "^1.1.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.5"
  },
  "devDependencies": {
    "bower": "^1.7.9"
  }
}
